{
  "name": "sql-string-qb",
  "version": "1.0.2",
  "description": "A simple JavaScript/TypeScript library for assembling complex SQL queries. Miniscule, type-safe, and dependency-free.",
  "homepage": "https://github.com/jhuntdev/sql-string-qb",
  "keywords": [
    "qb",
    "sql",
    "mysql",
    "mssql",
    "oracle",
    "postgres",
    "query builder",
    "javascript",
    "typescript",
    "nodejs",
    "node.js",
    "deno",
    "bun"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhuntdev/sql-string-qb"
  },
  "scripts": {
    "build" : "tsc -b && rollup dist/index.js --format=cjs --file=dist/index.cjs && rm dist/tsconfig.tsbuildinfo",
    "watch": "tsc -w",
    "test": "mocha ./test"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "author": "JHunt <hello@jhunt.dev>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "11.7.4",
    "rollup": "4.52.4",
    "typescript": "5.9.3"
  }
}
